<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能列表</title>
    <style>
        a {
            text-decoration: none;
        }
        .text-right {
            text-align: right;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        h1, h2, h3 {
            color: #333;
        }
        a {
            color: #0048ff;
        }
        .feature {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }
        .feature img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        /*title字号*/
        .feature h3 {
            font-size: 15px;
        }
        /*中间字字号*/
        .feature p {
            font-size: 10px;
            color: #666;
        }
        .animated {
            animation: fadeIn 1s ease-in-out infinite;
        }
    </style>
</head>
<body background="https://ts1.cn.mm.bing.net/th/id/R-C.c2f6165e1acf6b986a20e8b676f13bdd?rik=Dm%2bD%2fgeM4oqgBw&riu=http%3a%2f%2fwww.quazero.com%2fuploads%2fallimg%2f140303%2f1-140303215045.jpg&ehk=sdIsCQj%2bvjKfUs%2fDw%2fZekILroLb1ALwbKghApSPIq4U%3d&risl=&pid=ImgRaw&r=0" style="background-repeat:no-repeat;
               background-attachment:fixed;background-size:100% 100%; " >
<div class="container">
    <center><h1>功能列表</h1></center>
    <h3>第二页功能敬请期待！！</h3>

    <a class="btn" href="function.html">上一页 </a>

</div>
</body>
</html>