<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.3班级官网教师版网站</title>
    <style>
        a {
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        h1, h2, h3 {
            color: #333;
        }
        a {
            color: #0048ff;
        }
        /*title字号*/
        .feature h3 {
            font-size: 15px;
        }
        /*中间字字号*/
        .feature p {
            font-size: 10px;
            color: #666;
        }
    </style>
</head>
<body background="https://ts1.cn.mm.bing.net/th/id/R-C.c2f6165e1acf6b986a20e8b676f13bdd?rik=Dm%2bD%2fgeM4oqgBw&riu=http%3a%2f%2fwww.quazero.com%2fuploads%2fallimg%2f140303%2f1-140303215045.jpg&ehk=sdIsCQj%2bvjKfUs%2fDw%2fZekILroLb1ALwbKghApSPIq4U%3d&risl=&pid=ImgRaw&r=0" style="background-repeat:no-repeat;
               background-attachment:fixed;background-size:100% 100%; " >

    <div class="container">
    <center><h1>老师辛苦了！请每天记得回来看看我们的网站！！</h1></center>
    <center><p>老师，谢谢你每一天都教会我们新的知识，您肯定很辛苦吧！<br>Thank you teacher, for teaching us something new every day, you must be working hard!<br></p></center>
    <img src="./1.png" alt="倒茶">

    </div>

</body>
</html>